<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <link rel="icon" href="the13-joker1.jpeg" type="image/jpeg">
    <style>
        /* Add your custom styles here */
        body {
            background-color: #f1f1f1;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        h1 {
            color: #333;
            margin: 0;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Under Construction</h1>
    <p>I'm working on something awesome. Stay tuned!</p>
</body>
</html>
